.App {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction:column;
}

.fighters-grid {
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  width: calc(205px * 4);
  gap: 5px;
}

.fighters-grid div {
  width: 200px;
  position: relative;
  transition: transform 0.3s;
  background-color: slategray;
}

.fighters-grid div:hover  {
  transform: scale(1.07);
  cursor:pointer;
}

.fighter-name {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 1.8em;
  text-transform: uppercase;
  color: white;
  text-shadow: 2px 2px #000;
}
.fighter-img {
  width: 100%;
  height:auto;
}